<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ub4-VU-Yck">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FGV-Wb-rsr">
            <objects>
                <navigationController id="ub4-VU-Yck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAf-Ny-JxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="at0-l7-Hey" kind="relationship" relationship="rootViewController" id="OSG-AI-o0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwO-Lx-UrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-6"/>
        </scene>
        <!--Categories-->
        <scene sceneID="WPa-UB-S2A">
            <objects>
                <viewController id="at0-l7-Hey" customClass="TodoCategoryListViewController" customModule="TodoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avd-SD-yDW"/>
                        <viewControllerLayoutGuide type="bottom" id="vSE-dD-y3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkO-Td-LBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-au-Mp3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Eog-1x-QNx">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eog-1x-QNx" id="okP-P2-OBB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.66666666669999997" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="at0-l7-Hey" id="RT0-I6-Xs0"/>
                                    <outlet property="delegate" destination="at0-l7-Hey" id="V3i-fa-wK0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Y7-au-Mp3" firstAttribute="leading" secondItem="EkO-Td-LBA" secondAttribute="leading" id="gkD-AQ-zpe"/>
                            <constraint firstAttribute="trailing" secondItem="9Y7-au-Mp3" secondAttribute="trailing" id="kVz-c3-bWU"/>
                            <constraint firstItem="9Y7-au-Mp3" firstAttribute="top" secondItem="EkO-Td-LBA" secondAttribute="topMargin" id="yGG-G6-eTs"/>
                            <constraint firstItem="vSE-dD-y3L" firstAttribute="top" secondItem="9Y7-au-Mp3" secondAttribute="bottom" id="yvO-Rm-Eys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="tK2-1P-iw5">
                        <barButtonItem key="rightBarButtonItem" title="Grr" id="bl0-MP-0Hg">
                            <connections>
                                <action selector="Grr:" destination="at0-l7-Hey" id="9Ha-jC-vhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Y7-au-Mp3" id="3Bw-PO-XNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnj-2n-xpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-6"/>
        </scene>
    </scenes>
</document>
