<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ADf-MS-2mP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-th-xi2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.83645533407593642" blue="0.77253803634791252" alpha="0.5" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="axx-Yv-yi6" customClass="TodoTableViewCell" customModule="TodoManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axx-Yv-yi6" id="o6O-yf-0aa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-eS-aKO">
                                                    <rect key="frame" x="8" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGU-eS-aKO" firstAttribute="centerY" secondItem="o6O-yf-0aa" secondAttribute="centerY" id="1y6-lp-KON"/>
                                                <constraint firstItem="KGU-eS-aKO" firstAttribute="leading" secondItem="o6O-yf-0aa" secondAttribute="leadingMargin" id="Ez3-Wh-tZN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KGU-eS-aKO" secondAttribute="trailing" constant="8" id="IpQ-w9-Dfj"/>
                                                <constraint firstItem="KGU-eS-aKO" firstAttribute="top" secondItem="o6O-yf-0aa" secondAttribute="topMargin" constant="3" id="cZG-aP-dn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.83119070780000004" blue="0.76024194830000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="KGU-eS-aKO" id="nx7-lt-XOK"/>
                                            <segue destination="tOk-ej-oj9" kind="show" identifier="todoDetails" id="jvl-qE-QDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zmh-Kz-MBu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfD-yb-n40"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X7c-th-xi2" secondAttribute="bottom" id="DJm-jf-yAI"/>
                            <constraint firstItem="X7c-th-xi2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DkX-Yz-ZHO"/>
                            <constraint firstItem="X7c-th-xi2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZML-1P-saH"/>
                            <constraint firstAttribute="trailing" secondItem="X7c-th-xi2" secondAttribute="trailing" id="ZNU-Zn-iqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todos" id="Xro-L0-rAH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H4K-KL-4U5">
                            <connections>
                                <segue destination="47U-CR-XjZ" kind="presentation" identifier="addTodo" id="we7-1i-Fhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X7c-th-xi2" id="VYy-nH-1VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBa-fz-2L6">
            <objects>
                <navigationController id="47U-CR-XjZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icp-1i-bmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOk-ej-oj9" kind="relationship" relationship="rootViewController" id="Ogq-sP-922"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP4-dg-fVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="228"/>
        </scene>
        <!--Add/Edit Todo-->
        <scene sceneID="nGC-3Q-DZl">
            <objects>
                <viewController id="tOk-ej-oj9" customClass="TodoDetailsViewController" customModule="TodoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN8-GJ-DJI"/>
                        <viewControllerLayoutGuide type="bottom" id="ohQ-C7-X1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7g-iF-LK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-mS-bdc">
                                <rect key="frame" x="20" y="79" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-aN-aAE">
                                <rect key="frame" x="116" y="75" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-GF-YeA">
                                <rect key="frame" x="20" y="115" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4tH-Y4-04K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dute date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-Bd-Urq">
                                <rect key="frame" x="20" y="156" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be0-vH-alN">
                                <rect key="frame" x="116" y="111" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-2i-8E9">
                                <rect key="frame" x="452" y="346" width="128" height="38"/>
                                <color key="backgroundColor" red="1" green="0.79447742109999997" blue="0.65824238540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Select category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.38823529410000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.38823529410000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCategoryPressed:" destination="tOk-ej-oj9" eventType="touchUpInside" id="pFO-ZS-68G"/>
                                    <segue destination="lY7-WF-Aa9" kind="show" id="fAQ-sa-PJZ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-UT-YiT">
                                <rect key="frame" x="20" y="177" width="560" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="zlw-lG-wLl"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="460628631.01829499">
                                    <!--2015-08-07 08:23:51 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-6w-g9d">
                                <rect key="frame" x="20" y="354" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83119070780000004" blue="0.76024194830000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r5r-GF-YeA" firstAttribute="leading" secondItem="jfI-mS-bdc" secondAttribute="leading" id="0I5-Bs-umx"/>
                            <constraint firstItem="be0-vH-alN" firstAttribute="width" secondItem="Gzy-aN-aAE" secondAttribute="width" id="2Vp-cJ-SON"/>
                            <constraint firstItem="r5r-GF-YeA" firstAttribute="top" secondItem="jfI-mS-bdc" secondAttribute="bottom" constant="15" id="5i1-Nw-PdC"/>
                            <constraint firstItem="Gzy-aN-aAE" firstAttribute="centerY" secondItem="jfI-mS-bdc" secondAttribute="centerY" id="5lH-hV-rCm"/>
                            <constraint firstItem="jfI-mS-bdc" firstAttribute="top" secondItem="jN8-GJ-DJI" secondAttribute="bottom" constant="15" id="5mI-aq-Eip"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="centerY" secondItem="Psm-Bd-Urq" secondAttribute="centerY" id="99G-G4-yjI"/>
                            <constraint firstItem="Psm-Bd-Urq" firstAttribute="top" secondItem="r5r-GF-YeA" secondAttribute="bottom" constant="20" id="9Zf-OW-uPQ"/>
                            <constraint firstItem="Gzy-aN-aAE" firstAttribute="leading" secondItem="jfI-mS-bdc" secondAttribute="trailing" constant="10" id="B1n-aC-QFh"/>
                            <constraint firstItem="be0-vH-alN" firstAttribute="leading" secondItem="r5r-GF-YeA" secondAttribute="trailing" constant="10" id="CVn-mG-aZ2"/>
                            <constraint firstItem="Psm-Bd-Urq" firstAttribute="leading" secondItem="r5r-GF-YeA" secondAttribute="leading" id="GLu-4a-sws"/>
                            <constraint firstItem="be0-vH-alN" firstAttribute="leading" secondItem="Gzy-aN-aAE" secondAttribute="leading" id="GS5-Mn-DwA"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="top" secondItem="be0-vH-alN" secondAttribute="bottom" constant="5" id="GWl-pf-RrK"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="centerX" secondItem="S7g-iF-LK1" secondAttribute="centerX" constant="100" id="Had-n5-bcW"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="centerY" secondItem="S7g-iF-LK1" secondAttribute="centerY" id="KQP-zu-6WG"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="leading" secondItem="Psm-Bd-Urq" secondAttribute="trailing" constant="10" id="RFT-H5-tdM"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="trailing" secondItem="be0-vH-alN" secondAttribute="trailing" id="SWk-Rg-nIk"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="centerX" secondItem="S7g-iF-LK1" secondAttribute="centerX" id="W2c-Bi-AJi"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="leading" secondItem="Psm-Bd-Urq" secondAttribute="leading" id="Xmg-6x-MLQ"/>
                            <constraint firstItem="Gzy-aN-aAE" firstAttribute="width" secondItem="yOl-UT-YiT" secondAttribute="width" id="YDn-Am-984"/>
                            <constraint firstItem="r5r-GF-YeA" firstAttribute="width" secondItem="jfI-mS-bdc" secondAttribute="width" id="ar8-Ks-6Bl"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="top" secondItem="Psm-Bd-Urq" secondAttribute="bottom" id="fHm-vy-0LL"/>
                            <constraint firstItem="jfI-mS-bdc" firstAttribute="leading" secondItem="S7g-iF-LK1" secondAttribute="leadingMargin" id="fNw-Wp-Ula"/>
                            <constraint firstItem="Psm-Bd-Urq" firstAttribute="width" secondItem="r5r-GF-YeA" secondAttribute="width" id="i2k-em-Jg4"/>
                            <constraint firstItem="ix8-2i-8E9" firstAttribute="trailing" secondItem="yOl-UT-YiT" secondAttribute="trailing" id="lf4-CX-aSF"/>
                            <constraint firstItem="MxZ-6w-g9d" firstAttribute="top" secondItem="yOl-UT-YiT" secondAttribute="bottom" constant="15" id="nLY-qV-QPN"/>
                            <constraint firstItem="be0-vH-alN" firstAttribute="centerY" secondItem="r5r-GF-YeA" secondAttribute="centerY" id="qd2-88-iNS"/>
                            <constraint firstItem="MxZ-6w-g9d" firstAttribute="leading" secondItem="yOl-UT-YiT" secondAttribute="leading" id="uWn-p7-t2e"/>
                            <constraint firstAttribute="trailing" secondItem="yOl-UT-YiT" secondAttribute="trailing" constant="20" id="x20-Oj-5U9"/>
                            <constraint firstItem="MxZ-6w-g9d" firstAttribute="centerY" secondItem="ix8-2i-8E9" secondAttribute="centerY" id="x6L-dF-XZ9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YDn-Am-984"/>
                                <exclude reference="99G-G4-yjI"/>
                                <exclude reference="GWl-pf-RrK"/>
                                <exclude reference="Had-n5-bcW"/>
                                <exclude reference="KQP-zu-6WG"/>
                                <exclude reference="RFT-H5-tdM"/>
                                <exclude reference="x20-Oj-5U9"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F6z-nr-GOE" appends="YES" id="ifN-jO-ROD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Todo" id="Coz-PF-LFj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="L4h-Pe-WcY">
                            <connections>
                                <action selector="doneButtonPressed:" destination="tOk-ej-oj9" id="dTF-gU-78n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="MxZ-6w-g9d" id="yLW-6e-gJC"/>
                        <outlet property="descriptionTextField" destination="be0-vH-alN" id="fHL-Xn-wMn"/>
                        <outlet property="dueDatePicker" destination="yOl-UT-YiT" id="Nnt-1l-Y6T"/>
                        <outlet property="titleTextField" destination="Gzy-aN-aAE" id="lK0-zq-Xcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwT-0E-84u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F6z-nr-GOE">
                    <connections>
                        <action selector="textFieldResign:" destination="tOk-ej-oj9" id="b2X-2D-fL6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2850" y="559"/>
        </scene>
        <!--TodoCategory-->
        <scene sceneID="AhP-H5-vQi">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoCategory" id="lY7-WF-Aa9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5O-2r-WfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rec-MD-Ntr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADf-MS-2mP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFY-B7-yNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.79447742110294461" blue="0.65824238535034696" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iya-HP-V1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2W-PI-sFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jvl-qE-QDZ"/>
    </inferredMetricsTieBreakers>
</document>
