<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ADf-MS-2mP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-th-xi2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="axx-Yv-yi6" customClass="TodoTableViewCell" customModule="TodoManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axx-Yv-yi6" id="o6O-yf-0aa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="tOk-ej-oj9" kind="show" identifier="todoDetails" id="jvl-qE-QDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zmh-Kz-MBu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfD-yb-n40"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X7c-th-xi2" secondAttribute="bottom" id="DJm-jf-yAI"/>
                            <constraint firstItem="X7c-th-xi2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DkX-Yz-ZHO"/>
                            <constraint firstItem="X7c-th-xi2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZML-1P-saH"/>
                            <constraint firstAttribute="trailing" secondItem="X7c-th-xi2" secondAttribute="trailing" id="ZNU-Zn-iqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xro-L0-rAH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H4K-KL-4U5">
                            <connections>
                                <segue destination="47U-CR-XjZ" kind="show" identifier="addTodo" id="we7-1i-Fhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X7c-th-xi2" id="VYy-nH-1VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBa-fz-2L6">
            <objects>
                <navigationController id="47U-CR-XjZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icp-1i-bmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOk-ej-oj9" kind="relationship" relationship="rootViewController" id="Ogq-sP-922"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP4-dg-fVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="228"/>
        </scene>
        <!--Add/Edit Todo-->
        <scene sceneID="nGC-3Q-DZl">
            <objects>
                <viewController id="tOk-ej-oj9" customClass="TodoDetailsViewController" customModule="TodoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN8-GJ-DJI"/>
                        <viewControllerLayoutGuide type="bottom" id="ohQ-C7-X1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7g-iF-LK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-mS-bdc">
                                <rect key="frame" x="20" y="79" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-aN-aAE">
                                <rect key="frame" x="116" y="75" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-GF-YeA">
                                <rect key="frame" x="20" y="115" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4tH-Y4-04K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dute date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-Bd-Urq">
                                <rect key="frame" x="20" y="151" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be0-vH-alN">
                                <rect key="frame" x="116" y="111" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-2i-8E9">
                                <rect key="frame" x="20" y="352" width="98" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <state key="normal" title="Select category"/>
                            </button>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-UT-YiT">
                                <rect key="frame" x="20" y="177" width="560" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="zlw-lG-wLl"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="460628631.01829499">
                                    <!--2015-08-07 08:23:51 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5r-GF-YeA" firstAttribute="leading" secondItem="jfI-mS-bdc" secondAttribute="leading" id="0I5-Bs-umx"/>
                            <constraint firstItem="be0-vH-alN" firstAttribute="width" secondItem="Gzy-aN-aAE" secondAttribute="width" id="2Vp-cJ-SON"/>
                            <constraint firstItem="r5r-GF-YeA" firstAttribute="top" secondItem="jfI-mS-bdc" secondAttribute="bottom" constant="15" id="5i1-Nw-PdC"/>
                            <constraint firstItem="Gzy-aN-aAE" firstAttribute="centerY" secondItem="jfI-mS-bdc" secondAttribute="centerY" id="5lH-hV-rCm"/>
                            <constraint firstItem="jfI-mS-bdc" firstAttribute="top" secondItem="jN8-GJ-DJI" secondAttribute="bottom" constant="15" id="5mI-aq-Eip"/>
                            <constraint firstItem="ix8-2i-8E9" firstAttribute="leading" secondItem="Psm-Bd-Urq" secondAttribute="leading" id="7L1-sk-8on"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="centerY" secondItem="Psm-Bd-Urq" secondAttribute="centerY" id="99G-G4-yjI"/>
                            <constraint firstItem="Psm-Bd-Urq" firstAttribute="top" secondItem="r5r-GF-YeA" secondAttribute="bottom" constant="15" id="9Zf-OW-uPQ"/>
                            <constraint firstItem="Gzy-aN-aAE" firstAttribute="leading" secondItem="jfI-mS-bdc" secondAttribute="trailing" constant="10" id="B1n-aC-QFh"/>
                            <constraint firstItem="be0-vH-alN" firstAttribute="leading" secondItem="r5r-GF-YeA" secondAttribute="trailing" constant="10" id="CVn-mG-aZ2"/>
                            <constraint firstItem="Psm-Bd-Urq" firstAttribute="leading" secondItem="r5r-GF-YeA" secondAttribute="leading" id="GLu-4a-sws"/>
                            <constraint firstItem="be0-vH-alN" firstAttribute="leading" secondItem="Gzy-aN-aAE" secondAttribute="leading" id="GS5-Mn-DwA"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="top" secondItem="be0-vH-alN" secondAttribute="bottom" constant="5" id="GWl-pf-RrK"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="centerX" secondItem="S7g-iF-LK1" secondAttribute="centerX" constant="100" id="Had-n5-bcW"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="centerY" secondItem="S7g-iF-LK1" secondAttribute="centerY" id="KQP-zu-6WG"/>
                            <constraint firstItem="ix8-2i-8E9" firstAttribute="top" secondItem="yOl-UT-YiT" secondAttribute="bottom" constant="15" id="L1E-BN-azx"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="leading" secondItem="Psm-Bd-Urq" secondAttribute="trailing" constant="10" id="RFT-H5-tdM"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="trailing" secondItem="be0-vH-alN" secondAttribute="trailing" id="SWk-Rg-nIk"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="centerX" secondItem="S7g-iF-LK1" secondAttribute="centerX" id="W2c-Bi-AJi"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="leading" secondItem="Psm-Bd-Urq" secondAttribute="leading" id="Xmg-6x-MLQ"/>
                            <constraint firstItem="Gzy-aN-aAE" firstAttribute="width" secondItem="yOl-UT-YiT" secondAttribute="width" id="YDn-Am-984"/>
                            <constraint firstItem="r5r-GF-YeA" firstAttribute="width" secondItem="jfI-mS-bdc" secondAttribute="width" id="ar8-Ks-6Bl"/>
                            <constraint firstItem="yOl-UT-YiT" firstAttribute="top" secondItem="Psm-Bd-Urq" secondAttribute="bottom" constant="5" id="fHm-vy-0LL"/>
                            <constraint firstItem="jfI-mS-bdc" firstAttribute="leading" secondItem="S7g-iF-LK1" secondAttribute="leadingMargin" id="fNw-Wp-Ula"/>
                            <constraint firstItem="Psm-Bd-Urq" firstAttribute="width" secondItem="r5r-GF-YeA" secondAttribute="width" id="i2k-em-Jg4"/>
                            <constraint firstItem="be0-vH-alN" firstAttribute="centerY" secondItem="r5r-GF-YeA" secondAttribute="centerY" id="qd2-88-iNS"/>
                            <constraint firstAttribute="trailing" secondItem="yOl-UT-YiT" secondAttribute="trailing" constant="20" id="x20-Oj-5U9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YDn-Am-984"/>
                                <exclude reference="99G-G4-yjI"/>
                                <exclude reference="GWl-pf-RrK"/>
                                <exclude reference="Had-n5-bcW"/>
                                <exclude reference="KQP-zu-6WG"/>
                                <exclude reference="RFT-H5-tdM"/>
                                <exclude reference="x20-Oj-5U9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Todo" id="Coz-PF-LFj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="L4h-Pe-WcY">
                            <connections>
                                <action selector="doneButtonPressed:" destination="tOk-ej-oj9" id="Cbh-2q-iBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="jfI-mS-bdc" id="6ZQ-IL-V9J"/>
                        <outlet property="titleTextField" destination="Gzy-aN-aAE" id="lK0-zq-Xcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwT-0E-84u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rec-MD-Ntr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADf-MS-2mP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFY-B7-yNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iya-HP-V1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2W-PI-sFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ogq-sP-922"/>
    </inferredMetricsTieBreakers>
</document>
